<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>

    <!-- IMPLEMENTATION CSS PART -->
    <link rel="stylesheet" href="assets/css/textFont.css">
    <link rel="stylesheet" href="assets/css/navFont.css">
    <link rel="stylesheet" href="assets/css/bgFont.css">
    <link rel="stylesheet" href="assets/css/bodyFont.css">
    <link rel="stylesheet" href="assets/css/projectFont.css">
    <link rel="stylesheet" href="assets/css/skillsFont.css">
    <link rel="stylesheet" href="assets/css/spacerFont.css">
    <link rel="stylesheet" href="assets/css/effectFont.css">


    <!-- IMPLEMENTATION JS -->
    <script src="assets/js/carrousel.js"></script>
    <script src="assets/js/scroller.js"></script>
    <script src="assets/js/audio.js"></script>


    <!-- Font Google API -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <div class="menu-burger">☰</div> <!-- Icône du menu burger -->
    
            <ul class="nav-links">
                <li><a href="#about">À Propos</a></li>
                <li><a href="#projects">Projets</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <header>
        <nav>
            <div class="nav-left">
                <img id="toggle-music" src="img/LOGO1.jpg" alt="Logo" class="logo">
                <span>kyomu</span>
            </div>
            <ul class="nav-center">
                <li><a href="#about">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
           
            </ul>
            <div class="nav-right">
                <a href="https://discord.com/invite/501966870157459456" target="_blank">
                    <img src="img/discord.png" alt="Discord">
                </a>
                <a href="https://steamcommunity.com/profiles/76561199005432064/" target="_blank">
                    <img src="img/steamlogo.png" alt="steam">
                </a>
            </div>
        </nav>
    </header>
 
    <section id="hero">

    </section>



    <section id="about">
        <div class="space3">

        <h2>About Me</h2>
        <p>I'm eli.</p>
        <p>Here you can find all my open-source projects so that you can check them out, edit them, or simply try them if you wish.</p>
        <p>Enjoy</p>
        <div class="space6">
    </section>


  
    <section id="skills">
        <div class="space3">

        <h2>Skills</h2>
        
        <div class="skills-container">
            <!-- Python -->
            <div class="skill">
                <img src="assets/css/imgCSS/pythonlogo.png" alt="Python Logo">
                <div class="skill-info">
                    <h3>Python</h3>
                </div>
            </div>
    
            <!-- Java -->
            <div class="skill">
                <img src="assets/css/imgCSS/javalogo.png" alt="Java Logo">
                <div class="skill-info">
                    <h3>Java</h3>
                </div>
            </div>
    
            <!-- C# -->
            <div class="skill">
                <img src="assets/css/imgCSS/chsarplogo.png" alt="C# Logo">
                <div class="skill-info">
                    <h3>C#</h3>
                </div>
            </div>
    
            <!-- HTML -->
            <div class="skill">
                <img src="assets/css/imgCSS/htmllogo.png" alt="HTML Logo">
                <div class="skill-info">
                    <h3>HTML</h3>
                </div>
            </div>
    
            <!-- CSS -->
            <div class="skill">
                <img src="assets/css/imgCSS/csslogo.png" alt="CSS Logo">
                <div class="skill-info">
                    <h3>CSS</h3>
                </div>
            </div>
    
            <!-- JavaScript -->
            <div class="skill">
                <img src="assets/css/imgCSS/javascriptlogo.png" alt="JavaScript Logo">
                <div class="skill-info">
                    <h3>JavaScript</h3>
                </div>
            </div>
            <div class="skill">
                <img src="assets/css/imgCSS/batchlogo.png" alt="Batch Logo">
                <div class="skill-info">
                    <h3>Batch</h3>
                </div>
            </div>
            <div class="skill">
                <img src="assets/css/imgCSS/sqllogo.png" alt="Sql Logo">
                <div class="skill-info">
                    <h3>SQL</h3>
                </div>
            </div>
        </div>
    </section>
    
    <div class="space3"></div>
    
    <div class="fixed-background">
        <div class="space4"></div>
    </div>
    <section id="projects">
        <div class="space3">
        <div class="work">
            <h2>Select a project</h2>
            <div class="work--lockup">
                <!-- Flèche gauche -->
                <div class="slider--prev">&#9665;</div>

                <!-- SLIDER PRINCIPAL -->
                <ul class="slider">
                    <li class="slider--item slider--item-center">
                        <a href="projects/tensen.html" target="_blank">
                            <div class="slider--item-image">
                                <img src="assets/css/imgCSS/tensen.jpg" alt="Projet 1">
                            </div>
                            <p class="slider--item-title">Tensen</p>
                   
                        </a>
                    </li>
                    <li class="slider--item slider--item-right">
                        <a href="projects/osher.html" target="_blank">
                            <div class="slider--item-image">
                                <img src="assets/css/imgCSS/neith.jfif" alt="Projet 2">
                            </div>
                            <p class="slider--item-title">Osher</p>
                        </a>
                    </li>
                    <li class="slider--item slider--item-left">
                        <a href="projects/kira.html" target="_blank"   >
                            <div class="slider--item-image">
                                <img src="assets/css/imgCSS/kira.png" alt="Projet 3">
                            </div>
                            <p class="slider--item-title">Kira</p>
                        </a>
                    </li>
                    <li class="slider--item slider--item-left">
                        <a href="projects/ulqiorra.html" target="_blank"   >
                            <div class="slider--item-image">
                                <img src="projects/img/ulqiorra.jpg" alt="Projet 3">
                            </div>
                            <p class="slider--item-title">Ulqiorra</p>
                        </a>
                    </li>
                </ul>

                <!-- Flèche droite -->
                <div class="slider--next">&#9655;</div>
            </div>
        </div>
    </section>
   
    <div class="fixed-background2">
        <div class="space4"></div>
    </div>  

    <audio id="background-music" autoplay loop>
        <source src="assets/audiosrc/fallendown.mp3" type="audio/mpeg">
        Votre navigateur ne supporte pas l'audio HTML5.
    </audio>
</body>
<footer>
    <p>&copy; 2025 eli . All Rights Reserved.</p>
</footer>

</html>